# FrameworkDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mofic/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofic/frameworkdemo/: MainActivity.java
app/src/main/java/com/mofic/frameworkdemo/app/: App.java  Constants.java  InitializeService.java
app/src/main/java/com/mofic/frameworkdemo/config/: AppBlockCanaryContext.java
app/src/main/java/com/mofic/frameworkdemo/di/: HttpModule.java
app/src/main/java/com/mofic/frameworkdemo/mvp/model/http/: ResultCode.java
app/src/main/java/com/mofic/frameworkdemo/mvp/model/http/api/: Apis.java
app/src/main/java/com/mofic/frameworkdemo/mvp/model/http/exception/: ApiException.java
app/src/main/java/com/mofic/frameworkdemo/mvp/model/http/intercept/: CacheInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/mofic/frameworkdemo/mvp/model/http/response/: HttpResponse.java
app/src/main/java/com/mofic/frameworkdemo/mvp/model/prefs/: SpHelper.java  SpImpl.java
app/src/main/java/com/mofic/frameworkdemo/utils/: LogUtils.java  RxBus.java  RxUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mofic/frameworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/mofic/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/mofic/mylibrary/: ExampleUnitTest.java
