ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
    ]

    dependencies = [
            //测试库
            "junit"                : "junit:junit:4.12",
            "espresso"             : "com.android.support.test.espresso:espresso-core:2.2.2",

            //支持库
            "appcompat-v7"         : "com.android.support:appcompat-v7:26.0.0-alpha1",
            "support-v13"          : "com.android.support:support-v13:26.0.0-alpha1",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:26.0.0-alpha1",
            "constraint"           : "com.android.support.constraint:constraint-layout:1.0.2",
            "design"               : "com.android.support:design:26.0.0-alpha1",
            "multidex"             : "com.android.support:multidex:1.0.1",

            //注入
            "butterknife"          : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:8.4.0",
            "dagger"               : "com.google.dagger:dagger-android:2.12",
            "dagger-processor"     : "com.google.dagger:dagger-android-processor:2.12",

            //网络
            "retrofit"             : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"       : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.6.0",

            //rx
            "rxjava"               : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //JSON解析
            "gson"                 : "com.google.code.gson:gson:2.7",

            //图片
            "glide"                : "com.github.bumptech.glide:glide:3.7.0",
            "glide-transformations": "jp.wasabeef:glide-transformations:2.0.1",

            //数据库
            "greendao"             : "org.greenrobot:greendao:3.2.2",

            //log
            "logger"               : "com.orhanobut:logger:2.1.1",

            //路由
            "arouter"              : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"     : "com.alibaba:arouter-compiler:1.1.3",

            //UI组件
            "tkrefreshlayout"      : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "banner"               : "com.youth.banner:banner:1.4.9",
            "smarttablayout"       : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "utils-v13"            : "com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar",
            "android-pdf-viewer"   : "com.github.barteksc:android-pdf-viewer:2.6.1",

            //第三方
            "bugly"                : "com.tencent.bugly:crashreport:2.2.0",
            "analytics"            : "com.umeng.analytics:analytics:6.1.2",
            "jpush"                : "cn.jiguang.sdk:jpush:3.0.8",
            "jcore"                : "cn.jiguang.sdk:jcore:1.1.6",

            //OOM检测
            "leakcanary"           : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "leakcanary-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            //ANR检测
            "blockcanary"          : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary-no-op"    : "com.github.markzhai:blockcanary-no-op:1.5.0",
    ]
}